C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\bin\Debug\net6.0\01.OddLines.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\bin\Debug\net6.0\01.OddLines.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\bin\Debug\net6.0\01.OddLines.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\bin\Debug\net6.0\01.OddLines.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\bin\Debug\net6.0\01.OddLines.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\refint\01.OddLines.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\01.OddLines.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\01.OddLines\obj\Debug\net6.0\ref\01.OddLines.dll
