C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\bin\Debug\net6.0\04.MergeTextFiles.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\bin\Debug\net6.0\04.MergeTextFiles.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\bin\Debug\net6.0\04.MergeTextFiles.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\bin\Debug\net6.0\04.MergeTextFiles.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\bin\Debug\net6.0\04.MergeTextFiles.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\refint\04.MergeTextFiles.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\04.MergeTextFiles.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\04.MergeTextFiles\obj\Debug\net6.0\ref\04.MergeTextFiles.dll
