C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\bin\Debug\net6.0\02.GenericBoxOfInteger.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\bin\Debug\net6.0\02.GenericBoxOfInteger.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\bin\Debug\net6.0\02.GenericBoxOfInteger.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\bin\Debug\net6.0\02.GenericBoxOfInteger.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\bin\Debug\net6.0\02.GenericBoxOfInteger.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\refint\02.GenericBoxOfInteger.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\02.GenericBoxOfInteger.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\02.GenericBoxOfInteger\obj\Debug\net6.0\ref\02.GenericBoxOfInteger.dll
