C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\bin\Debug\net6.0\07.RawData.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\bin\Debug\net6.0\07.RawData.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\bin\Debug\net6.0\07.RawData.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\bin\Debug\net6.0\07.RawData.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\bin\Debug\net6.0\07.RawData.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\refint\07.RawData.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\07.RawData.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\07.RawData\obj\Debug\net6.0\ref\07.RawData.dll
