C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\bin\Debug\net6.0\07.Tuple.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\bin\Debug\net6.0\07.Tuple.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\bin\Debug\net6.0\07.Tuple.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\bin\Debug\net6.0\07.Tuple.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\bin\Debug\net6.0\07.Tuple.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\refint\07.Tuple.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\07.Tuple.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.1.Generics-Exercise\07.Tuple\obj\Debug\net6.0\ref\07.Tuple.dll
