C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\bin\Debug\net6.0\07.FolderSize.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\bin\Debug\net6.0\07.FolderSize.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\bin\Debug\net6.0\07.FolderSize.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\bin\Debug\net6.0\07.FolderSize.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\bin\Debug\net6.0\07.FolderSize.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\refint\07.FolderSize.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\07.FolderSize.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\07.FolderSize\obj\Debug\net6.0\ref\07.FolderSize.dll
