C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\bin\Debug\net6.0\04.AddVAT.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\bin\Debug\net6.0\04.AddVAT.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\bin\Debug\net6.0\04.AddVAT.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\bin\Debug\net6.0\04.AddVAT.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\bin\Debug\net6.0\04.AddVAT.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\refint\04.AddVAT.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\04.AddVAT.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\04.AddVAT\obj\Debug\net6.0\ref\04.AddVAT.dll
