C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\bin\Debug\net6.0\02.LineNumbers.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\bin\Debug\net6.0\02.LineNumbers.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\bin\Debug\net6.0\02.LineNumbers.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\bin\Debug\net6.0\02.LineNumbers.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\bin\Debug\net6.0\02.LineNumbers.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\refint\02.LineNumbers.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\02.LineNumbers.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.Streams,FilesАndDirectories-Lab\02.LineNumbers\obj\Debug\net6.0\ref\02.LineNumbers.dll
