C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\bin\Debug\net6.0\08.SoftUniParty.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\bin\Debug\net6.0\08.SoftUniParty.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\bin\Debug\net6.0\08.SoftUniParty.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\bin\Debug\net6.0\08.SoftUniParty.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\bin\Debug\net6.0\08.SoftUniParty.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\refint\08.SoftUniParty.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\08.SoftUniParty.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\08.SoftUniParty\obj\Debug\net6.0\ref\08.SoftUniParty.dll
