C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\bin\Debug\net6.0\06.Supermarket.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\bin\Debug\net6.0\06.Supermarket.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\bin\Debug\net6.0\06.Supermarket.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\bin\Debug\net6.0\06.Supermarket.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\bin\Debug\net6.0\06.Supermarket.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\refint\06.Supermarket.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\06.Supermarket.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\06.Supermarket\obj\Debug\net6.0\ref\06.Supermarket.dll
