C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\bin\Debug\net6.0\01.ReverseAString.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\bin\Debug\net6.0\01.ReverseAString.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\bin\Debug\net6.0\01.ReverseAString.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\bin\Debug\net6.0\01.ReverseAString.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\bin\Debug\net6.0\01.ReverseAString.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\refint\01.ReverseAString.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\01.ReverseAString.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\01.ReverseAString\obj\Debug\net6.0\ref\01.ReverseAString.dll
