C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\bin\Debug\net6.0\08.CarSalesman.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\refint\08.CarSalesman.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\08.CarSalesman.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\08.CarSalesman\obj\Debug\net6.0\ref\08.CarSalesman.dll
