C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\bin\Debug\net6.0\02.StackSum.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\bin\Debug\net6.0\02.StackSum.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\bin\Debug\net6.0\02.StackSum.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\bin\Debug\net6.0\02.StackSum.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\bin\Debug\net6.0\02.StackSum.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\refint\02.StackSum.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\02.StackSum.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\2.StackSum\obj\Debug\net6.0\ref\02.StackSum.dll
