C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\bin\Debug\net6.0\01.EvenLines.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\bin\Debug\net6.0\01.EvenLines.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\bin\Debug\net6.0\01.EvenLines.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\bin\Debug\net6.0\01.EvenLines.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\bin\Debug\net6.0\01.EvenLines.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\refint\01.EvenLines.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\01.EvenLines.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\01.EvenLines\obj\Debug\net6.0\ref\01.EvenLines.dll
