C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\bin\Debug\net6.0\08.TrafficJam.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\bin\Debug\net6.0\08.TrafficJam.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\bin\Debug\net6.0\08.TrafficJam.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\bin\Debug\net6.0\08.TrafficJam.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\bin\Debug\net6.0\08.TrafficJam.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\refint\08.TrafficJam.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\08.TrafficJam.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.StacksAndQueues-Lab\08.TrafficJam\obj\Debug\net6.0\ref\08.TrafficJam.dll
