C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\bin\Debug\net6.0\04.ProductShop.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\bin\Debug\net6.0\04.ProductShop.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\bin\Debug\net6.0\04.ProductShop.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\bin\Debug\net6.0\04.ProductShop.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\bin\Debug\net6.0\04.ProductShop.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\refint\04.ProductShop.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\04.ProductShop.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\3.SetsАndDictionariesAdvanced-Lab\04.ProductShop\obj\Debug\net6.0\ref\04.ProductShop.dll
