C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\bin\Debug\net6.0\01.Box.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\bin\Debug\net6.0\01.Box.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\bin\Debug\net6.0\01.Box.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\bin\Debug\net6.0\01.Box.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\bin\Debug\net6.0\01.Box.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\refint\01.Box.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\01.Box.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\7.Generics-Lab\01.Box\obj\Debug\net6.0\ref\01.Box.dll
