C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\bin\Debug\net6.0\04.FastFood.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\bin\Debug\net6.0\04.FastFood.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\bin\Debug\net6.0\04.FastFood.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\bin\Debug\net6.0\04.FastFood.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\bin\Debug\net6.0\04.FastFood.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\refint\04.FastFood.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\04.FastFood.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\1.1.StacksАndQueues-Exercise\04.FastFood\obj\Debug\net6.0\ref\04.FastFood.dll
