C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\bin\Debug\net6.0\09.PokemonTrainer.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\refint\09.PokemonTrainer.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\09.PokemonTrainer.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\6.1.DefiningClasses-Exercise\09.PokemonTrainer\obj\Debug\net6.0\ref\09.PokemonTrainer.dll
