C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\bin\Debug\net6.0\03.CopyBinaryFile.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\bin\Debug\net6.0\03.CopyBinaryFile.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\bin\Debug\net6.0\03.CopyBinaryFile.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\bin\Debug\net6.0\03.CopyBinaryFile.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\bin\Debug\net6.0\03.CopyBinaryFile.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\refint\03.CopyBinaryFile.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\03.CopyBinaryFile.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\4.1.Streams,FilesAndDirectories-Exercises\03.CopyBinaryFile\obj\Debug\net6.0\ref\03.CopyBinaryFile.dll
