C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\bin\Debug\net6.0\02.SumNumbers.exe
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\bin\Debug\net6.0\02.SumNumbers.deps.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\bin\Debug\net6.0\02.SumNumbers.runtimeconfig.json
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\bin\Debug\net6.0\02.SumNumbers.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\bin\Debug\net6.0\02.SumNumbers.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.AssemblyInfoInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.AssemblyInfo.cs
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.csproj.CoreCompileInputs.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\refint\02.SumNumbers.dll
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.pdb
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\02.SumNumbers.genruntimeconfig.cache
C:\1.C#\C# Advanced - септември 2024\C# Advanced - септември 2024\5.FunctionalProgramming-Lab\02.SumNumbers\obj\Debug\net6.0\ref\02.SumNumbers.dll
